{
  "name": "git-test",
  "version": "1.0.0",
  "description": "",
  "main": "basic.js",
  "scripts": {
    "gen-basic": "node basic.js",
    "gen-merge": "node merge.js",
    "revert-basic": "git reset -- tests && git checkout HEAD -- tests && git clean -f -- tests"
  },
  "author": "",
  "license": "ISC"
}
